.header {
  position: relative;
  width: 100%;
  background-color: #125e27;
  
  &::before {
    content: "";
    border-bottom: 150px solid transparent;
    border-right: 150px solid transparent;
    border-top: 150px solid #05ad4d;
    position: absolute;
    left: 0;
  }
  &::after {
    content: "";
    border-top: 150px solid transparent;
    border-left: 150px solid transparent;
    border-bottom: 150px solid #8dc53f;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .content {
    width: 80%;
    min-height: 340px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #fff;
    

    .title {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
      z-index: 100;
    }
    .desc {
      max-width: 90%;
      padding: 1.5rem 0;
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 1px;
      vertical-align: baseline;
      z-index: 100;

      .hrefText {
        margin-top: 12px;
      }
      .small {
        font-size: 12px;
      }
      a {
        color: #fff;
        line-height: 20px;
      }
    }
  } 
}

.main {
  width: 80%;
  padding-top: 80px;
  margin: 0 auto;
  background-color: #fff;
  h1 {
    font-weight: 400;
  }

  .wrap {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    margin-top: 40px;
    .item {
      width: 100%;
      .top {
        width: 100%;
        flex: 0 0 30px;
        text-align: center;
        line-height: 30px;
        font-size: 13px;
        color: #64666a;
      }
      .middle {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 20px 0;
        .icon {
          width: 55px;
          flex: 0 0 55px;
          margin-bottom: 8px;
        }
        p {
          color: green;
          line-height: 1.5;
          text-align: center;
          font-size: 16px;
        }
      }
      .bottom {
        width: 100%;
        height: 172px;
        border-top: 1px solid green;
        color: #64666a;
        font-size: 13px;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .main {
    width: 94%;
    padding-top: 40px;
    h1 {
      font-size: 24px;
    }
    .wrap {
      justify-content: space-between;
      .item {
        .middle {
          height: 150px;
        }
        .bottom {
          height: 102px;
        }
      }
    }
  }
}